Pod::Spec.new do |s|
  s.name = 'RDNetwork'
  s.version = '0.1.1'
  s.summary = 'kajwdjkagwdawudoiqpwhdqwpdqgwidqwihdvqwivdqwd'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"cxk"=>"chenxk_j@163.com"}
  s.homepage = 'https://www.baidu.com'
  s.description = 'TODO: Add loawmdbawkbdkawdkawvdhaw请问请问情况维护起来维护了；请我喝了请我喝了期望和权威和空气加我vd.'
  s.source = { :git => 'https://bitbucket.org/chenxk_j/RDNetworkFramework.git', :tag => s.version }
  s.platform = :ios, '8.0'
  s.preserve_paths = 'ios/*'
  s.vendored_frameworks = 'ios/*'
end
